// Задача 34:
// Задайте массив заполненный случайными положительными трёхзначными числами.
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

// Метод задающий новый массив заполненный случайными положительными трехзначными числами
int[] NewArray(int length = 10, int minValue = 100, int maxValue = 1000)
{
    int[] array = new int[length];
    for (int i = 0; i < length; i++)
        // Заполнение массива случайными числами 
        array[i] = new Random().Next(minValue, maxValue);
    return array;
}

// Метод подсчитывающий количество четных чисел в целочисленном массиве
int AmountEven(int[] array)
{
    // Счетчик хранящий количество четных чисел
    int amount = 0;
    // В цикле проходим массив, если число четное - увеличиваем показания счетчика
    foreach (int item in array) if (item % 2 == 0) amount++;
    // Отдаем количество четных чисел
    return amount;
}

// Вызов метода создающего новый массив
int[] arrayA = NewArray();

// // Вывод нового массива для самопроверки
// Console.WriteLine($"[{String.Join(", ", arrayA)}]");

// Вызов метода считающего количество четных чисел в массиве
int Amount = AmountEven(arrayA);
// Вывод количества четных чисел
System.Console.WriteLine($"Чётных чисел в массиве: {Amount}");
